{
  "name": "trino-docs",
  "projectType": "library",
  "root": "workspaces/trino-docs",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo linting..."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo testing..."
      }
    }
  }
}
